몰통은 아래에 두고 물은 그냥 펌프를 사용해서 끓어 올린다.    <----채택
물통을 그냥 위에다가 둔다.    둘중에 하나 선택

------------------

플라스틱 빨대를 활용해서 파이프를 일자로 구멍을 뚫은 곳으로 물이 흘러나오는 방식
플라스틱 빨대를 활용해서 일자 파이프를 벽마다 만들고 구멍을 뚫은 곳으로 물이 흘러나오는 방식    <------ 채택
천장에 물을 담아 둘수있는 통을 만들고 그곳에 구멍을 뚫어 물이 공급되면 전체적으로 뿌린다.      <----- 채택
그냥 가습기 틀어서 전체적으로 뿌린다.

물통에서 펌프로 물을 끌어올려 빨대 파이프를 통해 구멍 뚫린 물통으로 운반하거나
      |           |
      |           |
------_ㅡ___ㅡ___ㅡ_----------
      |           |
      _ㅡ___ㅡ___ㅡ_   <----구멍

빨대 파이프를 벽에다가 1자로 두고 구멍을 뚤어 흘려 보내는 방식으로 물을 공급한다.

-------------------------
    ()      ()       ()  <- 구멍
-------------------------


부제) 원래는 공기중 습도를 40~60% 맞춰야 하는데 센서의 저항이나 부품들이 다 노출되어 있어서
센서 고장 방지를 위해 공기 중 습도를 맞추는건 포기
